{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimalShelterDbContext": "server=localhost;userid=root;pwd=rootpass;port=3306;database=animalshelter_db;",
    "AnimalShelterDbServer": "server=localhost;userid=root;pwd=rootpass;port=3306;",
    "##AnimalShelterDbContext": "server=maria_db;userid=root;pwd=rootpass;port=3306;database=animalshelter_db;",
    "##AnimalShelterDbServer": "server=maria_db;userid=root;pwd=rootpass;port=3306;",
    "-----KOMENTARZ1-------": "AnimalShelterDbContext do łączenia się z bazą danych",
    "###AnimalShelterDbContext": "server=localhost;userid=root;pwd=rootpass;port=3307;database=animalshelter_db;",
    "-----KOMENTARZ2-------": "AnimalShelterDbServer do sprawdzenia czy serwer bazy danych działa",
    "###AnimalShelterDbServer": "server=localhost;userid=root;pwd=rootpass;port=3307;"

  }
}
